# OpenTelemetryDemo

./: .dockerignore  .envrc  .gitignore  OpenTelemetryDemo.sln  docker-compose.yml  otel-collector-config.yaml
AngularFrontend/: AngularFrontend.csproj  Dockerfile  angular.json  package-lock.json  package.json
AngularFrontend/Properties/: launchSettings.json
AngularFrontend/src/: index.html
AngularFrontend/src/app/: app.component.html  app.component.ts  app.config.ts  web-api-url-interceptor.interceptor.ts  web-api.service.ts
AngularFrontend/src/app/push-counter/: push-counter.component.spec.ts  push-counter.component.ts
AngularFrontend/src/environments/: environment.container.ts
FunctionsWorker/: Dockerfile  FunctionsWorker.csproj  IncrementCounterFunction.cs  NotificationsFunction.cs  Program.cs  SendThresholdReachedNotification.http  SmtpOptions.cs  TheButtonDbContext.cs  TheCounter.cs  appsettings.json  host.json  settings.json
FunctionsWorker/Migrations/: 20250326230632_InitialMigration.Designer.cs  20250326230632_InitialMigration.cs  TheButtonDbContextModelSnapshot.cs
FunctionsWorker/Properties/: launchSettings.json
FunctionsWorker/Telemetry/: BaggageEnrichingProcessor.cs
OtelSlides/: global-bottom.vue  package.json  pnpm-lock.yaml  present.sh  slides.md
OtelSlides/pages/: context-propagation-email.md  context-propagation-rabbitmq.md  context-propagation.md  demo-project.md  logs.md  otel-baggage.md  otel-dotnet.md  otel-exporters.md  otel-logs.md  otel-metrics.md  otel-traces.md  otel.md  processor-filtering.md  processors.md  propagation-email.md  traces.md  what-is-observability.md  what-is-opentelemetry.md  what-is-telemetry.md  why-opentelemetry.md
OtelSlides/setup/: shiki.ts
WebAPI/: ContextRetrievingMiddleware.cs  Dockerfile  GetNamedCounter.cs  IncrementNamedCounter.cs  LoggerExtensions.cs  LoggingPipelineBehavior.cs  MessagePublisher.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
WebAPI/Handlers/: ConfirmToken.cs  GetNamedCounter.cs  IncrementNamedCounter.cs
WebAPI/Migrations/: 20250327203251_Initial.Designer.cs  20250327203251_Initial.cs  20250406143643_AddBonusToken.Designer.cs  20250406143643_AddBonusToken.cs  TheButtonDbContextModelSnapshot.cs
WebAPI/Model/: BonusToken.cs  NamedCounter.cs  TheButtonDbContext.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Telemetry/: BaggageEnrichingProcessor.cs  ContextFromQueryMiddleware.cs  ContextRetrievingMiddleware.cs  CounterMetrics.cs  ExceptionLoggingMiddleware.cs  LoggerExtensions.cs  LoggingPipelineBehavior.cs  QueryFilteringProcessor.cs
rabbitmq/: definitions.json
